<!doctype html>
<html lang="en">

<head>
  <title>Capstone 1</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Fontawsome -->
  <script src="https://kit.fontawesome.com/021f6bc336.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">

</head>

<body>
  <!-- Top Anchor -->
  <a id="profile"></a>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-boss sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand ms-2" href="#">Julian Marasigan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link active" aria-current="page" href="#profile">About Me</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#tools">Tools and Languages</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="#contact">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container-fluid text-center">
    <div class="row">
      <div class="px-4 mt-4 mx-auto">
        <!-- Profile Start -->
        <div class="card container-fluid text-light p-3 p-md-5 mx-auto">
          <img class="rounded-circle my-3 mt-md-0 mx-auto" width="250px" src="./img/Me.jpg">
          <h1>Julian Marasigan</h1>
          <h3>Application Developer</h3>
          <div class="row mt-5">
            <div class="offset-md-2 col-md-8">
              <h5>
                Flexible and creative. While many just stick to one solution, I tend to delve deeper in unique pathways
                than most to get to my goal. I think to stand out in today’s industry, you not only have to be great
                with technicalities but with an out-of-the-box kind of mindset as well and I can vouch that I have those
                qualities.
              </h5>
            </div>
          </div>
        </div>
        <!-- Profile End -->

        <!-- Projects Anchor -->
        <a id="projects"></a>

        <div class=" text-light p-3 mx-auto mt-5">
          <h2>Projects</h2>
          <div class="d-lg-flex justify-content-center p-md-5">

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid mx-1">
              <img src="./img/Error.png" class="mx-auto card-img-top" alt="CAD image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Project 1</h5>
                <p class="card-text">Missing</p>
                <a href="https://www.autodesk.com/" class="btn btn-primary mt-auto">Go Visit</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid mx-1">
              <img src="./img/Error.png" class="card-img-top" alt="VS image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Project 2</h5>
                <p class="card-text">Missing</p>
                <a href="https://visualstudio.microsoft.com/vs/" class="btn btn-primary mt-auto">Go Visit</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid mx-1">
              <img src="./img/Error.png" class="card-img-top" alt="VSC image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Project 3</h5>
                <p class="card-text">Missing</p>
                <a href="https://code.visualstudio.com/" class="btn btn-primary mt-auto">Go Visit</a>
              </div>
            </div>

          </div>
        </div>





        <!-- Tools and Languages Start -->
<!-- Tools Anchor -->
        <a id="tools"></a>
        <!-- Tools -->
        <div class=" text-light p-3 mx-auto mt-5">
          <h2>Tools</h2>
          <div class="d-lg-flex justify-content-center p-md-5">

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid mx-1">
              <img src="./img/Tools/CaD.png" class="mx-auto card-img-top" alt="CAD image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">AutoCAD</h5>
                <p class="card-text">A commercial computer-aided design and drafting software application.
                  Developed and marketed by Autodesk. </p>
                <a href="https://www.autodesk.com/" class="btn btn-primary mt-auto">Get AutoCAD</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 mx-1 container-fluid">
              <img src="./img/Tools/VS.png" class="card-img-top" alt="VS image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Visual Studio</h5>
                <p class="card-text">An integrated development environment for Microsoft Windows. It is a tool for
                  writing computer programs, websites, web apps, and web services. It includes a code editor, debugger,
                  GUI design tool, and database schema designer, and supports most major revision control systems. </p>
                <a href="https://visualstudio.microsoft.com/vs/" class="btn btn-primary mt-auto">Get Visual Studio</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 mx-1 container-fluid">
              <img src="./img/Tools/VSC.png" class="card-img-top" alt="VSC image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Visual Studio Code</h5>
                <p class="card-text">A source-code editor
                  made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax
                  highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. </p>
                <a href="https://code.visualstudio.com/" class="btn btn-primary mt-auto">Get Visual Studio Code</a>
              </div>
            </div>

          </div>
        </div>

        <!-- Languages -->
        <div class=" text-light px-3 pb-3 pt-1 mx-auto">
          <h2>Languages</h2>
          <div class="d-lg-flex justify-content-center p-md-5">

            <div class="card col-xl-3 mb-5 mb-xl-0  container-fluid mx-1">
              <img src="./img/Language/C++.png" class="card-img-top" alt="C++ image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">C++</h5>
                <p class="card-text">What is C++ simple definition?
                  An object-oriented programming (OOP) language that is viewed by many as the best language for
                  creating large-scale applications. C++ is a superset of the C language. A related programming
                  language, Java, is based on C++ but optimized for the distribution of program objects in a network
                  such as the Internet. </p>
                <a href="https://docs.microsoft.com/en-us/cpp/cpp/?view=msvc-170" class="btn btn-primary mt-auto">C++
                  Documentation</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid mx-1">
              <img src="./img/Language/Java.png" class="card-img-top" alt="Java image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Java</h5>
                <p class="card-text">A high-level, class-based, object-oriented programming language that is
                  designed to have as few implementation dependencies as possible.</p>
                <a href="https://docs.oracle.com/en/java/javase/18/docs/api/index.html"
                  class="btn btn-primary mt-auto">Java
                  Documentation</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid mx-1">
              <img src="./img/Language/JS.webp" class="card-img-top" alt="JS image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">JavaScript</h5>
                <p class="card-text">A programming language that is one of the core technologies of the World Wide Web,
                  alongside HTML and CSS.</p>
                <a href="https://devdocs.io/javascript/" class="btn btn-primary mt-auto">JavaScript Documentation</a>
              </div>
            </div>

            <div class="card col-xl-3 mb-5 mb-xl-0 container-fluid">
              <img src="./img/Language/mysql.png" class="card-img-top" alt="MySQL image">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">MySQL</h5>
                <p class="card-text">An open-source relational database management system. Its name is a
                  combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation
                  for Structured Query Language. </p>
                <a href="https://dev.mysql.com/doc/" class="btn btn-primary mt-auto">MySQL Documentation</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Contact Anchor -->
        <a id="contact"></a>

        <!-- Form Start -->
        <div class="card text-light p-5 my-3">

          <h2 class="text-light">Contact Me</h2>

          <div class="d-lg-flex justify-content-center p-md-5">
            <div class="iframe-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3877.4824845275853!2d121.22303321526086!3d13.628388890427441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd1e84afc0613f%3A0x9cf07a20e5fa32ab!2sSubmarine%20Garden%20Beach%20Resort!5e0!3m2!1sen!2sph!4v1657685881077!5m2!1sen!2sph"
                width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <form class="bg-muted rounded container-fluid col-lg-7">

              <div class="mx-3 px-3">
                <label for="visually-hidden" class="form-label my-1">Name</label>
                <input type="text" class="form-control" name="" id="" placeholder="Your Name">
              </div>

              <div class="mx-3 px-3">
                <label for="visually-hidden" class="form-label my-1">Email Address</label>
                <input type="email" class="form-control" name="" id="" placeholder="name@example.com">
              </div>

              <div class="mx-3 px-3">
                <label for="visually-hidden" class="form-label my-1">Contact Number</label>
                <input type="number" class="form-control" name="" id="" placeholder="+63 900 000 0000">
              </div>

              <div class="mx-3 px-3">
                <label for="visually hidden" class="form-label my-1">Concern</label>
                <select class="form-control" name="" id="">
                  <option>Quotation</option>
                  <option>Appointment</option>
                  <option>Follow Up</option>
                </select>
              </div>

              <div class="mx-3 px-3 mt-2">
                <label for="" class="form-label">Message Me</label>
                <textarea class="form-control" name="" id="" rows="5"></textarea>
              </div>

              <div class="mx-3 my-2 px-3 py-2">
                <button type="submit" class="btn btn-dark">Send Email</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Form End -->
    </div>
    <!-- Side Content End -->

  </div>


  <!-- Footer start -->

  <div class="bg-boss">
    <footer class="py-3 my-4  text-light">
      <h5 class="text-center mt-1">Socials</h5>
      <ul class="nav justify-content-center  pb-3 mb-3  text-light">
        <li class="nav-item"><a href="https://linkedin.com/in/julian-rey-marasigan-0ba2b623b""><i
          class=" fa-3x fa-brands fa-linkedin"></i></a></li>
        <li class="nav-item"><a href="https://twitter.com/jreymara" class="mx-1"><i
              class="fa-3x fa-brands fa-twitter"></i></a></li>
        <li class="nav-item"><a href="https://steamcommunity.com/id/Oppaido/" class="mx-1"><i
              class="fa-3x fa-brands fa-steam"></i></a></li>
        <li class="nav-item"><a href="https://gitlab.com/Kelezeth" class="mx-1"><i
              class="fa-3x fa-brands fa-gitlab"></i></i></a></li>
        <li class="nav-item"><a href="https://open.spotify.com/user/jrrmara" class="mx-1"><i
              class="fa-3x fa-brands fa-spotify"></i></i></i></a></li>
      </ul>

      <h5 class="text-center mt-1">Email and Phone Number</h5>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3  text-light">
        <li class="nav-item"><a
            href="https://mail.google.com/mail/u/0/?fs=1&to=jreymara@gmail.com&su=SUBJECT&body=BODY&tf=cm"
            class="mx-1 text-decoration-none text-viola me-3"><i class="fa-solid fa-envelope"></i>
            jreymara@gmail.com</a></li>
        <li class="nav-item">
          <p class=" text-viola"><i class="fa-solid fa-phone"></i> +639080000000</p>
        </li>
      </ul>
      <p class="text-center mt-1">© For Educational Purposes Only. 2022</p>
    </footer>
  </div>

  </footer>
  <!-- Footer End -->

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>